# hiendo96

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/thancv/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thancv/movieapp/: MainActivity.java
app/src/main/java/me/maxdev/popularmoviesapp/adapter/: MovieRelatedAdapter.java
app/src/main/java/me/maxdev/popularmoviesapp/api/: TheMovieDbService.java
app/src/main/java/me/maxdev/popularmoviesapp/ui/: LoginActivity.java  MainActivity.java  MovieDetailPlayerActivity.java  SplashActivity.java
app/src/main/java/me/maxdev/popularmoviesapp/ui/detail/: MovieDetailActivity.java  MovieDetailFragment.java
app/src/main/res/drawable/: custom_boder_button.xml  custom_boder_edittext.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_player.xml  activity_splash.xml  drawer_header.xml  fragment_movie_detail.xml  item_movie_reated.xml
app/src/main/res/layout-land/: activity_movie_player.xml
app/src/main/res/menu/: drawer_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/thancv/movieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
quality/: jacoco.gradle
